[
  { "keys": ["ctrl+i"], "command": "copilot_inline" },
  { "keys": ["ctrl+shift+i"], "command": "copilot_chat" },
  { "keys": ["ctrl+shift+m"], "command": "copilot_select_model" },

  {
    "keys": ["up"], "context": [{ "key": "setting.isCopilotPanel", "operator": "equal", "operand": true }],
    "command": "get_copilot_history_entry",
    "args": { "up": true }
  },

  {
    "keys": ["down"], "context": [{ "key": "setting.isCopilotPanel", "operator": "equal", "operand": true }],
    "command": "get_copilot_history_entry",
    "args": { "up": false }
  },

  {
    "keys": ["ctrl+alt+shift+v"],
    "command": "run_macro_file",
    "args": { "file": "Packages/Copilot/PasteWithoutSyntax.sublime-macro" }
  },
]
